project.revision=5.4.0.4-149

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.4

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.0.4-149

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
