project.revision=5.4-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
